{
  "$schema": "https://cursor.com/schemas/settings.json",
  "_comment": "Ollama + Qwen2.5-Coder \u2014 localhost OpenAI-compatible models",
  "systemIntegrationMode": "OFFLINE_PRIMARY",
  "AUTHORIZED_OPERATOR_MODE": false,
  "ollama": {
    "host": "http://127.0.0.1:11434",
    "model": "qwen2.5-coder:7b",
    "openai_compatible_base": "http://127.0.0.1:11434/v1",
    "api_key_placeholder": "ollama",
    "pull_commands": [
      "ollama pull qwen2.5-coder:7b",
      "ollama pull qwen2.5-coder:14b"
    ],
    "options": {
      "num_thread": 16,
      "num_predict": 512,
      "num_ctx": 32768
    }
  },
  "cursor": {
    "agent": {
      "autoApply": false
    },
    "chat": {
      "autoApply": false,
      "defaultModel": "qwen2.5-coder:7b",
      "useLocalLlm": true,
      "model_type": "openai_compatible"
    },
    "composer": {
      "defaultModel": "qwen2.5-coder:7b",
      "useLocalLlm": true,
      "model_type": "openai_compatible"
    },
    "maxMode": {
      "defaultModel": "qwen2.5-coder:14b",
      "preferHighReasoning": true,
      "routeToLocal": true,
      "model_type": "openai_compatible"
    },
    "models": {
      "custom": [
        {
          "id": "qwen2.5-coder:7b",
          "name": "Qwen2.5 Coder 7B (Ollama)",
          "provider": "openai-compatible",
          "model_type": "openai_compatible",
          "baseUrl": "http://127.0.0.1:11434/v1",
          "apiKey": "ollama",
          "supportsChainOfThought": false,
          "options": {
            "num_thread": 16,
            "num_predict": 512,
            "num_ctx": 32768
          }
        },
        {
          "id": "qwen2.5-coder:14b",
          "name": "Qwen2.5 Coder 14B (Ollama)",
          "provider": "openai-compatible",
          "model_type": "openai_compatible",
          "baseUrl": "http://127.0.0.1:11434/v1",
          "apiKey": "ollama",
          "supportsChainOfThought": false,
          "options": {
            "num_thread": 16,
            "num_predict": 512,
            "num_ctx": 32768
          }
        },
        {
          "id": "qwen2.5-coder:32b",
          "name": "Qwen2.5 Coder 32B (Ollama)",
          "provider": "openai-compatible",
          "model_type": "openai_compatible",
          "baseUrl": "http://127.0.0.1:11434/v1",
          "apiKey": "ollama",
          "supportsChainOfThought": false,
          "options": {
            "num_thread": 16,
            "num_predict": 512,
            "num_ctx": 32768
          }
        },
        {
          "id": "qwen3-coder:480b-cloud",
          "name": "Qwen3 Coder 480B Cloud (Ollama)",
          "provider": "openai-compatible",
          "model_type": "openai_compatible",
          "baseUrl": "http://127.0.0.1:11434/v1",
          "apiKey": "ollama",
          "supportsChainOfThought": false,
          "cloud": true
        }
      ],
      "disabled": []
    },
    "openai": {
      "overrideBaseUrl": true,
      "baseUrl": "http://127.0.0.1:11434/v1",
      "apiKey": "ollama",
      "model_type": "openai_compatible"
    },
    "routing": {
      "preferLocalhost": true,
      "bypassTunnel": true,
      "offlinePrimary": true,
      "tunnelFallback": false
    }
  },
  "hexstrike": {
    "transportOnly": true,
    "chiefPlanner": "r1-orchestrator",
    "comment": "See config/cursor-transport-mode.md — Ask mode + autoApply off in UI"
  },
  "env": {
    "OLLAMA_HOST": "http://127.0.0.1:11434",
    "OLLAMA_ORIGINS": "*",
    "OLLAMA_PUBLIC_BASE_URL": "http://127.0.0.1:11434/v1",
    "OLLAMA_BYPASS_TUNNEL": "true",
    "LLM_PROVIDER": "ollama-local",
    "LLM_BASE_URL": "http://127.0.0.1:11434/v1",
    "LLM_MODEL": "qwen2.5-coder:7b",
    "OLLAMA_NUM_THREAD": "16",
    "OLLAMA_NUM_PREDICT": "512",
    "OLLAMA_NUM_CTX": "32768",
    "CURSOR_INTEGRATION_MODE": "OFFLINE_PRIMARY"
  }
}
